# sample config file for killerbeewids development
# v0.1
# loads the BandwidthMonitorPlugin

[GENERAL_CONFIG]

APPNAME='wids-dev-0.1'
DATABASE='wids-dev-0.1.db'


[PLUGINS]

BANDWIDTH='BandwidthMonitorPlugin'


[RULES]

RULE1 = 'na'
RULE2 = 'na'
RULE3 = 'na'

